===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2025-02-22 16:15:05
count workspace : e:\Data\PROGRAMMING\NODE\talentpool
total files : 303
total code lines : 19118
total comment lines : 767
total blank lines : 1203

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            249|            241|             69|    1.3|
   |          .json|           9049|              5|            213|     47|
   |            .ts|           4520|            415|            485|     24|
   |            .md|             12|              1|              7|  0.063|
   |               |            102|              9|             15|   0.53|
   |           .svg|              8|              0|              0|  0.042|
   |        .svelte|           4809|             92|            371|     25|
   |          .html|            101|              0|              3|   0.53|
   |           .css|             92|              1|              5|   0.48|
   |          .dbml|             94|              0|             25|   0.49|
   |           .log|              0|              0|              0|    0.0|
   |           .txt|              9|              0|              2|  0.047|
   |           .sql|             73|              3|              8|   0.38|
   -------------------------------------------------------------------------
.env, code is 44, comment is 6, blank is 9.
.gitignore, code is 23, comment is 0, blank is 6.
.npmrc, code is 1, comment is 0, blank is 0.
.prettierignore, code is 4, comment is 0, blank is 0.
.prettierrc, code is 15, comment is 0, blank is 0.
.svelte-kit\ambient.d.ts, code is 275, comment is 58, blank is 7.
.svelte-kit\generated\client\app.js, code is 56, comment is 0, blank is 8.
.svelte-kit\generated\client\matchers.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\0.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\1.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\10.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\11.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\12.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\13.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\14.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\15.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\16.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\17.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\18.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\19.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\2.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\20.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\21.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\22.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\23.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\3.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\4.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\5.js, code is 0, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\6.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\7.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\8.js, code is 3, comment is 0, blank is 0.
.svelte-kit\generated\client\nodes\9.js, code is 1, comment is 0, blank is 0.
.svelte-kit\generated\root.js, code is 3, comment is 0, blank is 0.
.svelte-kit\generated\root.svelte, code is 74, comment is 1, blank is 15.
.svelte-kit\generated\server\internal.js, code is 40, comment is 1, blank is 6.
.svelte-kit\non-ambient.d.ts, code is 20, comment is 1, blank is 4.
.svelte-kit\tsconfig.json, code is 43, comment is 0, blank is 6.
.svelte-kit\types\route_meta_data.json, code is 65, comment is 0, blank is 22.
.svelte-kit\types\src\routes\$types.d.ts, code is 29, comment is 1, blank is 2.
.svelte-kit\types\src\routes\auth\activate\$types.d.ts, code is 21, comment is 1, blank is 2.
.svelte-kit\types\src\routes\auth\login\$types.d.ts, code is 27, comment is 1, blank is 2.
.svelte-kit\types\src\routes\auth\logout\$types.d.ts, code is 21, comment is 1, blank is 2.
.svelte-kit\types\src\routes\auth\register\$types.d.ts, code is 29, comment is 1, blank is 2.
.svelte-kit\types\src\routes\auth\register\proxy+page.server.ts, code is 128, comment is 8, blank is 13.
.svelte-kit\types\src\routes\backend\message\$types.d.ts, code is 21, comment is 1, blank is 2.
.svelte-kit\types\src\routes\backend\resume\$types.d.ts, code is 7, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\$types.d.ts, code is 26, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\(settings)\$types.d.ts, code is 16, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\(settings)\profile\$types.d.ts, code is 21, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\(settings)\settings\$types.d.ts, code is 27, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\(settings)\settings\manage-groups\$types.d.ts, code is 14, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\(settings)\settings\manage-users\$types.d.ts, code is 14, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\(settings)\settings\notifications\$types.d.ts, code is 14, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\(settings)\settings\setup-agenda\$types.d.ts, code is 14, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\jobs\$types.d.ts, code is 21, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\jobs\applicants\$types.d.ts, code is 27, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\jobs\applicants\proxy+page.server.ts, code is 244, comment is 35, blank is 36.
.svelte-kit\types\src\routes\dashboard\jobs\apply\$types.d.ts, code is 27, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\jobs\apply\proxy+page.server.ts, code is 477, comment is 46, blank is 49.
.svelte-kit\types\src\routes\dashboard\jobs\new\$types.d.ts, code is 27, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\jobs\new\proxy+page.server.ts, code is 219, comment is 19, blank is 32.
.svelte-kit\types\src\routes\dashboard\jobs\view\[job_id]\$types.d.ts, code is 22, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\people\[person]\$types.d.ts, code is 22, comment is 1, blank is 2.
.svelte-kit\types\src\routes\dashboard\submissions\$types.d.ts, code is 21, comment is 1, blank is 2.
.svelte-kit\types\src\routes\proxy+page.server.ts, code is 29, comment is 3, blank is 4.
.vercel\project.json, code is 1, comment is 0, blank is 0.
.vercel\README.txt, code is 9, comment is 0, blank is 2.
components.json, code is 17, comment is 0, blank is 0.
database.dbml, code is 94, comment is 0, blank is 25.
dbml-error.log, code is 0, comment is 0, blank is 0.
drizzle.config.ts, code is 11, comment is 0, blank is 3.
drizzle\0000_mushy_rumiko_fujikawa.sql, code is 73, comment is 3, blank is 8.
drizzle\meta\0000_snapshot.json, code is 498, comment is 0, blank is 0.
drizzle\meta\_journal.json, code is 13, comment is 0, blank is 0.
eslint.config.js, code is 32, comment is 0, blank is 2.
i18n\en.json, code is 9, comment is 0, blank is 0.
i18n\es.json, code is 9, comment is 0, blank is 0.
package-lock.json, code is 8298, comment is 0, blank is 184.
package.json, code is 66, comment is 0, blank is 0.
postcss.config.js, code is 6, comment is 0, blank is 0.
project.inlang\.gitignore, code is 1, comment is 0, blank is 0.
project.inlang\cache\modules\1nkc5xzakbuv7, code is 1, comment is 0, blank is 0.
project.inlang\cache\modules\1p8lqorlgekl1, code is 1, comment is 0, blank is 0.
project.inlang\cache\modules\24t33a883yuxo, code is 1, comment is 1, blank is 0.
project.inlang\cache\modules\37mhdpvjokwcz, code is 1, comment is 0, blank is 0.
project.inlang\cache\modules\3l51rujslkmxd, code is 1, comment is 0, blank is 0.
project.inlang\cache\modules\3sy5er9yssvsx, code is 1, comment is 0, blank is 0.
project.inlang\cache\modules\j8uajsc6e0tm, code is 1, comment is 0, blank is 0.
project.inlang\project_id, code is 1, comment is 0, blank is 0.
project.inlang\settings.json, code is 16, comment is 0, blank is 1.
README.md, code is 12, comment is 1, blank is 7.
src\app.css, code is 92, comment is 1, blank is 5.
src\app.d.ts, code is 24, comment is 6, blank is 2.
src\app.html, code is 27, comment is 0, blank is 0.
src\hooks.server.ts, code is 22, comment is 2, blank is 2.
src\hooks.ts, code is 2, comment is 0, blank is 0.
src\lib\assemblies\homepage\about.svelte, code is 0, comment is 0, blank is 0.
src\lib\assemblies\homepage\archives.svelte, code is 19, comment is 0, blank is 1.
src\lib\assemblies\homepage\home.svelte, code is 11, comment is 0, blank is 0.
src\lib\assemblies\homepage\host-organizations.svelte, code is 0, comment is 0, blank is 0.
src\lib\assemblies\homepage\index.ts, code is 7, comment is 0, blank is 2.
src\lib\assemblies\homepage\interns.svelte, code is 20, comment is 0, blank is 1.
src\lib\assemblies\homepage\presentation-agenda.svelte, code is 0, comment is 0, blank is 0.
src\lib\assemblies\index.ts, code is 9, comment is 0, blank is 1.
src\lib\components\compatibility\select.svelte, code is 20, comment is 0, blank is 1.
src\lib\components\dashboard\shard\index.ts, code is 3, comment is 0, blank is 1.
src\lib\components\dashboard\shard\nav-shard.svelte, code is 16, comment is 0, blank is 2.
src\lib\components\dashboard\shard\shard-link.svelte, code is 22, comment is 0, blank is 2.
src\lib\components\Logo.svelte, code is 3, comment is 0, blank is 0.
src\lib\components\Navigation.svelte, code is 22, comment is 0, blank is 1.
src\lib\components\RichTextEditor.svelte, code is 260, comment is 11, blank is 11.
src\lib\components\vendor\.gitkeep, code is 0, comment is 0, blank is 0.
src\lib\components\vendor\ui\avatar\avatar-fallback.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\avatar\avatar-image.svelte, code is 18, comment is 0, blank is 2.
src\lib\components\vendor\ui\avatar\avatar.svelte, code is 16, comment is 0, blank is 2.
src\lib\components\vendor\ui\avatar\index.ts, code is 11, comment is 1, blank is 1.
src\lib\components\vendor\ui\badge\badge.svelte, code is 44, comment is 0, blank is 4.
src\lib\components\vendor\ui\badge\index.ts, code is 2, comment is 0, blank is 0.
src\lib\components\vendor\ui\button\button.svelte, code is 63, comment is 0, blank is 6.
src\lib\components\vendor\ui\button\index.ts, code is 15, comment is 1, blank is 1.
src\lib\components\vendor\ui\card\card-content.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\card\card-description.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\card\card-footer.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\card\card-header.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\card\card-title.svelte, code is 23, comment is 0, blank is 2.
src\lib\components\vendor\ui\card\card.svelte, code is 18, comment is 0, blank is 2.
src\lib\components\vendor\ui\card\index.ts, code is 20, comment is 1, blank is 1.
src\lib\components\vendor\ui\command\command-dialog.svelte, code is 33, comment is 0, blank is 2.
src\lib\components\vendor\ui\command\command-empty.svelte, code is 10, comment is 0, blank is 2.
src\lib\components\vendor\ui\command\command-group.svelte, code is 25, comment is 0, blank is 2.
src\lib\components\vendor\ui\command\command-input.svelte, code is 23, comment is 0, blank is 2.
src\lib\components\vendor\ui\command\command-item.svelte, code is 17, comment is 0, blank is 2.
src\lib\components\vendor\ui\command\command-item2.svelte, code is 16, comment is 0, blank is 4.
src\lib\components\vendor\ui\command\command-link-item.svelte, code is 17, comment is 0, blank is 2.
src\lib\components\vendor\ui\command\command-list.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\command\command-separator.svelte, code is 10, comment is 0, blank is 2.
src\lib\components\vendor\ui\command\command-shortcut.svelte, code is 18, comment is 0, blank is 2.
src\lib\components\vendor\ui\command\command.svelte, code is 19, comment is 0, blank is 2.
src\lib\components\vendor\ui\command\index.ts, code is 36, comment is 1, blank is 3.
src\lib\components\vendor\ui\dashmenu\dashmenu-content.svelte, code is 16, comment is 0, blank is 3.
src\lib\components\vendor\ui\dashmenu\dashmenu-heading.svelte, code is 16, comment is 0, blank is 1.
src\lib\components\vendor\ui\dashmenu\dashmenu-items.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\dashmenu\dashmenu.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\dashmenu\index.ts, code is 8, comment is 1, blank is 2.
src\lib\components\vendor\ui\dialog\dialog-content.svelte, code is 36, comment is 0, blank is 2.
src\lib\components\vendor\ui\dialog\dialog-description.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\dialog\dialog-footer.svelte, code is 18, comment is 0, blank is 2.
src\lib\components\vendor\ui\dialog\dialog-header.svelte, code is 18, comment is 0, blank is 2.
src\lib\components\vendor\ui\dialog\dialog-overlay.svelte, code is 17, comment is 0, blank is 2.
src\lib\components\vendor\ui\dialog\dialog-title.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\dialog\index.ts, code is 33, comment is 1, blank is 3.
src\lib\components\vendor\ui\form\form-button.svelte, code is 5, comment is 0, blank is 2.
src\lib\components\vendor\ui\form\form-description.svelte, code is 15, comment is 0, blank is 2.
src\lib\components\vendor\ui\form\form-element-field.svelte, code is 27, comment is 0, blank is 3.
src\lib\components\vendor\ui\form\form-field-errors.svelte, code is 28, comment is 0, blank is 2.
src\lib\components\vendor\ui\form\form-field.svelte, code is 27, comment is 0, blank is 3.
src\lib\components\vendor\ui\form\form-fieldset.svelte, code is 18, comment is 0, blank is 3.
src\lib\components\vendor\ui\form\form-label.svelte, code is 19, comment is 0, blank is 2.
src\lib\components\vendor\ui\form\form-legend.svelte, code is 15, comment is 0, blank is 2.
src\lib\components\vendor\ui\form\index.ts, code is 30, comment is 1, blank is 2.
src\lib\components\vendor\ui\hover-card\hover-card-content.svelte, code is 26, comment is 0, blank is 2.
src\lib\components\vendor\ui\hover-card\index.ts, code is 12, comment is 0, blank is 2.
src\lib\components\vendor\ui\input\index.ts, code is 5, comment is 1, blank is 1.
src\lib\components\vendor\ui\input\input.svelte, code is 20, comment is 0, blank is 2.
src\lib\components\vendor\ui\job-card\card-content.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\job-card\card-description.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\job-card\card-footer.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\job-card\card-header.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\job-card\card-title.svelte, code is 23, comment is 0, blank is 2.
src\lib\components\vendor\ui\job-card\card.svelte, code is 18, comment is 0, blank is 2.
src\lib\components\vendor\ui\job-card\index.ts, code is 20, comment is 1, blank is 1.
src\lib\components\vendor\ui\label\index.ts, code is 5, comment is 1, blank is 1.
src\lib\components\vendor\ui\label\label.svelte, code is 17, comment is 0, blank is 2.
src\lib\components\vendor\ui\menuitem\menuitem.svelte, code is 36, comment is 0, blank is 3.
src\lib\components\vendor\ui\pagination\index.ts, code is 23, comment is 1, blank is 0.
src\lib\components\vendor\ui\pagination\pagination-content.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\pagination\pagination-ellipsis.svelte, code is 20, comment is 0, blank is 2.
src\lib\components\vendor\ui\pagination\pagination-item.svelte, code is 12, comment is 0, blank is 2.
src\lib\components\vendor\ui\pagination\pagination-link.svelte, code is 37, comment is 0, blank is 4.
src\lib\components\vendor\ui\pagination\pagination-next-button.svelte, code is 22, comment is 0, blank is 3.
src\lib\components\vendor\ui\pagination\pagination-prev-button.svelte, code is 22, comment is 0, blank is 3.
src\lib\components\vendor\ui\pagination\pagination.svelte, code is 23, comment is 0, blank is 2.
src\lib\components\vendor\ui\progress\index.ts, code is 5, comment is 1, blank is 1.
src\lib\components\vendor\ui\progress\progress.svelte, code is 22, comment is 0, blank is 2.
src\lib\components\vendor\ui\radio-group\index.ts, code is 8, comment is 1, blank is 1.
src\lib\components\vendor\ui\radio-group\radio-group-item.svelte, code is 39, comment is 0, blank is 2.
src\lib\components\vendor\ui\radio-group\radio-group.svelte, code is 11, comment is 0, blank is 2.
src\lib\components\vendor\ui\select\index.ts, code is 30, comment is 1, blank is 3.
src\lib\components\vendor\ui\select\select-content.svelte, code is 35, comment is 0, blank is 3.
src\lib\components\vendor\ui\select\select-group-heading.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\select\select-item.svelte, code is 35, comment is 0, blank is 2.
src\lib\components\vendor\ui\select\select-scroll-down-button.svelte, code is 17, comment is 0, blank is 2.
src\lib\components\vendor\ui\select\select-scroll-up-button.svelte, code is 17, comment is 0, blank is 2.
src\lib\components\vendor\ui\select\select-separator.svelte, code is 11, comment is 0, blank is 2.
src\lib\components\vendor\ui\select\select-trigger.svelte, code is 22, comment is 0, blank is 2.
src\lib\components\vendor\ui\separator\index.ts, code is 5, comment is 1, blank is 1.
src\lib\components\vendor\ui\separator\separator.svelte, code is 20, comment is 0, blank is 2.
src\lib\components\vendor\ui\sonner\index.ts, code is 1, comment is 0, blank is 0.
src\lib\components\vendor\ui\sonner\sonner.svelte, code is 19, comment is 0, blank is 2.
src\lib\components\vendor\ui\switch\index.ts, code is 5, comment is 1, blank is 1.
src\lib\components\vendor\ui\switch\switch.svelte, code is 24, comment is 0, blank is 3.
src\lib\components\vendor\ui\table\index.ts, code is 26, comment is 1, blank is 1.
src\lib\components\vendor\ui\table\table-body.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\table\table-caption.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\table\table-cell.svelte, code is 21, comment is 0, blank is 2.
src\lib\components\vendor\ui\table\table-footer.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\table\table-head.svelte, code is 21, comment is 0, blank is 2.
src\lib\components\vendor\ui\table\table-header.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\table\table-row.svelte, code is 21, comment is 0, blank is 2.
src\lib\components\vendor\ui\table\table.svelte, code is 16, comment is 0, blank is 2.
src\lib\components\vendor\ui\tablist\index.ts, code is 6, comment is 0, blank is 1.
src\lib\components\vendor\ui\tablist\tablist-tab.svelte, code is 32, comment is 0, blank is 2.
src\lib\components\vendor\ui\tablist\tablist.svelte, code is 20, comment is 0, blank is 2.
src\lib\components\vendor\ui\tabs\index.ts, code is 15, comment is 1, blank is 2.
src\lib\components\vendor\ui\tabs\tabs-content.svelte, code is 19, comment is 0, blank is 2.
src\lib\components\vendor\ui\tabs\tabs-list.svelte, code is 17, comment is 0, blank is 2.
src\lib\components\vendor\ui\tabs\tabs-trigger.svelte, code is 19, comment is 0, blank is 2.
src\lib\components\vendor\ui\textarea\index.ts, code is 24, comment is 1, blank is 3.
src\lib\components\vendor\ui\textarea\textarea.svelte, code is 22, comment is 0, blank is 2.
src\lib\components\vendor\ui\toggle-group\index.ts, code is 8, comment is 1, blank is 1.
src\lib\components\vendor\ui\toggle-group\toggle-group-item.svelte, code is 27, comment is 0, blank is 3.
src\lib\components\vendor\ui\toggle-group\toggle-group.svelte, code is 36, comment is 0, blank is 5.
src\lib\components\vendor\ui\toggle\index.ts, code is 11, comment is 1, blank is 1.
src\lib\components\vendor\ui\toggle\toggle.svelte, code is 45, comment is 0, blank is 6.
src\lib\components\vendor\ui\user-card\card-content.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\user-card\card-description.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\user-card\card-footer.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\user-card\card-header.svelte, code is 14, comment is 0, blank is 2.
src\lib\components\vendor\ui\user-card\card-profile-banner.svelte, code is 67, comment is 2, blank is 9.
src\lib\components\vendor\ui\user-card\card-title.svelte, code is 23, comment is 0, blank is 2.
src\lib\components\vendor\ui\user-card\card.svelte, code is 18, comment is 0, blank is 2.
src\lib\components\vendor\ui\user-card\index.ts, code is 22, comment is 1, blank is 1.
src\lib\components\vendor\utils.ts, code is 5, comment is 0, blank is 1.
src\lib\functions\auth.ts, code is 36, comment is 3, blank is 4.
src\lib\functions\users.ts, code is 13, comment is 0, blank is 2.
src\lib\i18n.ts, code is 3, comment is 0, blank is 0.
src\lib\index.ts, code is 0, comment is 1, blank is 0.
src\lib\paraglide\.gitignore, code is 3, comment is 1, blank is 0.
src\lib\paraglide\.prettierignore, code is 3, comment is 1, blank is 0.
src\lib\paraglide\messages.js, code is 39, comment is 79, blank is 18.
src\lib\paraglide\messages\en.js, code is 6, comment is 40, blank is 12.
src\lib\paraglide\messages\es-mx.js, code is 1, comment is 10, blank is 2.
src\lib\paraglide\messages\es.js, code is 6, comment is 40, blank is 12.
src\lib\paraglide\messages\sp.js, code is 1, comment is 10, blank is 2.
src\lib\paraglide\runtime.js, code is 21, comment is 55, blank is 5.
src\lib\server\db\index.ts, code is 7, comment is 0, blank is 0.
src\lib\server\db\schema.ts, code is 166, comment is 5, blank is 15.
src\lib\snippets\names\index.svelte, code is 26, comment is 0, blank is 2.
src\lib\snippets\names\index.ts, code is 5, comment is 0, blank is 1.
src\lib\snippets\time\index.d.ts, code is 31, comment is 0, blank is 1.
src\lib\snippets\time\index.svelte, code is 77, comment is 0, blank is 8.
src\lib\snippets\time\index.ts, code is 2, comment is 0, blank is 0.
src\lib\testdata\job_description.html, code is 74, comment is 0, blank is 3.
src\lib\types\GeoJSON.ts, code is 51, comment is 0, blank is 4.
src\lib\types\Navigation.ts, code is 45, comment is 3, blank is 5.
src\lib\utility\utility.ts, code is 31, comment is 1, blank is 3.
src\routes\+layout.server.ts, code is 7, comment is 0, blank is 1.
src\routes\+layout.svelte, code is 15, comment is 0, blank is 1.
src\routes\+page.server.ts, code is 28, comment is 2, blank is 4.
src\routes\+page.svelte, code is 47, comment is 1, blank is 3.
src\routes\auth\activate\+page.server.ts, code is 46, comment is 3, blank is 2.
src\routes\auth\login\+page.server.ts, code is 133, comment is 12, blank is 14.
src\routes\auth\login\+page.svelte, code is 118, comment is 0, blank is 1.
src\routes\auth\logout\+page.server.ts, code is 11, comment is 1, blank is 2.
src\routes\auth\logout\+page.svelte, code is 3, comment is 1, blank is 0.
src\routes\auth\register\+page.server.ts, code is 127, comment is 7, blank is 13.
src\routes\auth\register\+page.svelte, code is 205, comment is 5, blank is 6.
src\routes\auth\register\+page.ts, code is 12, comment is 0, blank is 1.
src\routes\backend\message\+page.server.ts, code is 34, comment is 0, blank is 1.
src\routes\backend\message\+page.svelte, code is 49, comment is 0, blank is 2.
src\routes\backend\resume\+server.ts, code is 37, comment is 7, blank is 6.
src\routes\dashboard\(settings)\+layout.svelte, code is 141, comment is 7, blank is 7.
src\routes\dashboard\(settings)\profile\+page.server.ts, code is 8, comment is 0, blank is 2.
src\routes\dashboard\(settings)\profile\+page.svelte, code is 8, comment is 0, blank is 1.
src\routes\dashboard\(settings)\settings\+page.server.ts, code is 84, comment is 5, blank is 15.
src\routes\dashboard\(settings)\settings\+page.svelte, code is 173, comment is 7, blank is 19.
src\routes\dashboard\(settings)\settings\manage-groups\+page.svelte, code is 112, comment is 0, blank is 1.
src\routes\dashboard\(settings)\settings\manage-users\+page.svelte, code is 75, comment is 0, blank is 1.
src\routes\dashboard\(settings)\settings\notifications\+page.svelte, code is 0, comment is 0, blank is 0.
src\routes\dashboard\(settings)\settings\setup-agenda\+page.svelte, code is 0, comment is 0, blank is 0.
src\routes\dashboard\+layout.svelte, code is 89, comment is 6, blank is 5.
src\routes\dashboard\+page.server.ts, code is 47, comment is 11, blank is 7.
src\routes\dashboard\+page.svelte, code is 133, comment is 2, blank is 6.
src\routes\dashboard\jobs\+page.server.ts, code is 63, comment is 10, blank is 6.
src\routes\dashboard\jobs\+page.svelte, code is 65, comment is 2, blank is 4.
src\routes\dashboard\jobs\applicants\+page.server.ts, code is 244, comment is 34, blank is 36.
src\routes\dashboard\jobs\applicants\+page.svelte, code is 198, comment is 21, blank is 11.
src\routes\dashboard\jobs\apply\+page.server.ts, code is 476, comment is 45, blank is 49.
src\routes\dashboard\jobs\apply\+page.svelte, code is 267, comment is 4, blank is 12.
src\routes\dashboard\jobs\new\+page.server.ts, code is 218, comment is 18, blank is 32.
src\routes\dashboard\jobs\new\+page.svelte, code is 319, comment is 4, blank is 7.
src\routes\dashboard\jobs\view\[job_id]\+page.server.ts, code is 28, comment is 9, blank is 7.
src\routes\dashboard\jobs\view\[job_id]\+page.svelte, code is 36, comment is 1, blank is 3.
src\routes\dashboard\people\[person]\+page.server.ts, code is 50, comment is 7, blank is 5.
src\routes\dashboard\people\[person]\+page.svelte, code is 166, comment is 15, blank is 11.
src\routes\dashboard\submissions\+page.server.ts, code is 38, comment is 9, blank is 8.
src\routes\dashboard\submissions\+page.svelte, code is 67, comment is 2, blank is 5.
static\favicon.png, it is a binary file.
static\static\Google.svg, code is 8, comment is 0, blank is 0.
svelte.config.js, code is 12, comment is 6, blank is 2.
tailwind.config.ts, code is 98, comment is 0, blank is 2.
tsconfig.json, code is 14, comment is 5, blank is 0.
vite.config.ts, code is 12, comment is 0, blank is 1.
===============================================================================
